.items{
  font-size: 15px;
  text-align: center
}

.companyName{
  font-size: 25px;
  text-align: center
}
.header{
  margin-right: 40px
}
.items-shift-right{
  margin-left: 120px;
  font-size: 14px;
}
.items-shift-left{
  font-size: 14px;
}
.dropdown{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.dropdown-new {
  position: absolute;
  top: 80%;
  right: 0;
  width: 10%;
  z-index: 2;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  padding: 8px 12px;
}

li:hover {
  background-color: rgba(0, 0, 0, 0.14);
  cursor: pointer;
}