{
  "name": "admin_panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@mdi/js": "^4.5.95",
    "@mdi/react": "^1.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.1",
    "convert-csv-to-json": "0.0.15",
    "csv": "^5.1.3",
    "font-awesome": "^4.7.0",
    "material-table": "^1.54.1",
    "material-ui-dropzone": "^2.4.6",
    "material-ui-icons": "^1.0.0-beta.36",
    "muicss": "^0.10.0",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-google-charts": "^3.0.15",
    "react-jsx-highcharts": "^3.6.1",
    "react-loader-spinner": "^3.1.5",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.8",
    "react-svg-donuts": "^1.0.0",
    "react-table": "^6.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-highcharts": "^16.1.0"
  }
}
